server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /tmp; 
        index  index.html index.htm;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://tmp_websphere_1:9043/;
    }
    
    location ~ ^/ibm/(.*)$ {
        proxy_pass http://web_websphere1:9060/$1$is_args$args;
    }

    #location /ibm {
    #  proxy_pass http://webservice_websphere_1:9060/ibm/console;
    #}

}

